<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corus-INfo-Tech</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <section class="banner-section">
        <div class="container-fluid">
            <div class="header">
                <div class="hdr-cntnt">
                    <div class="hdr-phn">
                        <a href=""> <i class="fas fa-phone"></i>6958471225</a>
                        <a href=""> <i class="fas fa-location"></i>Kaloor</a>

                    </div>
                </div>
            </div>
            <div class="banne-box">

                <div class="navbar">
                    <a href="" class="logo"><img src="/images/LOGO[1] 1.png" alt="Logo" width="30" height="30"
                            class="d-inline-block align-text-top"></a>
                    <div class="hamburger" onclick="toggleMenu()">☰</div>
                    <div class="nav-links" id="navLinks">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="nav-butn">
                        <a href="">Get in Touch</a>
                    </div>
                </div>
                <div class="banner-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="banner-text-cntnt">
                                <div>
                                    <h1>Your Vision Our Technology</h1>
                                    <p>Corus Infotech brings your ideas to life with
                                        smart tech—software, apps, cybersecurity, and network support.</p>
                                        <a href="">Explore</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="banner-img-bx">
                                <div>
                                    <img src="images/banner-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

<section class="about-section">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="about-sctn-text">
<div class="sctn-text-h-p">
    <div>
   <h4>About our company</h4>
    <h1>Smart IT Solutions,Stronger Networks, Trusted Partnerships</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
</div>
            </div>

        </div>
        <div class="col-md-6">
<div class="abt-mg-bx">
    <div>
    <img src="/images/abt-img.png" alt="">
    </div>
</div>
        </div>
    </div>
</div>
</section>

<!-- ///// -->

<section class="services-section">
<div class="container-fluid">
    <div class="service-sectn-cntnt">
        <div class="sctn-text-h-p">
   <h4>Services we offer</h4>
        <h1>We Provide Full Range Services</h1>
        <p>At Corus Infotech, we blend innovation with expertise to deliver custom digital solutions that solve real business challenges. Whether you need agile software development, scalable cloud integration, or secure IT infrastructure, we’re here to bring your vision to life with precision and speed.</p>
        </div>
        <div class="services-sectin-bx">
            <div class="row">
                <div class="col-md-3">
                    <div class="services-box">
                        <div class="servisec-logo">
                            <img src="images/network-lg.png" alt="">
                        </div>
                        <h4>NETWORK</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since .</p>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="services-box">
                        <div class="servisec-logo">
                            <img src="images/development-lg.png" alt="">
                        </div>
                        <h4>NETWORK</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since .</p>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="services-box">
                        <div class="servisec-logo">
                            <img src="images/marketing-lg.png" alt="">
                        </div>
                        <h4>NETWORK</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since .</p>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="services-box">
                        <div class="servisec-logo">
                            <img src="images/product-lg.png" alt="">
                        </div>
                        <h4>NETWORK</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since .</p>
                    </div>
                </div>
            </div>
        </div>
     
    </div>
</div>
</section>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>