 
 /* nvbar style start */
 
 .navbar {
      /* background-color: #333; */
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1rem;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      display: block;
    }

    .nav-links {
      display: flex;
    }

    .hamburger {
      display: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }
.logo{
  
   
    background-color: aliceblue;
    padding: 1px 15px !important;
    border-radius: 20px;
}
.logo img{
  width: 100px;
    height:100%;
     object-fit: contain;
}
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
      }

      .nav-links.active {
        display: flex;
      }

      .hamburger {
        display: block;
      }
    }

    /* //// */

    /* banner-section start */
    .header{
        background-color: rgba(18, 123, 221, 0.568);
        height: 100x;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 10px;
    }
    .hdr-phn{
        display: flex;
    }
    .hdr-phn a{
    display: flex;
    color: #fff;
    text-decoration: none;
    margin-right: 30px;
        /* justify-content: space-between; */
    }
    .hdr-phn a i{
        margin-right: 10px;
    }
    .nav-butn{
        background-color: blueviolet;
        padding: 10px !important;
        border-radius: 10px;
         background: linear-gradient(to right, #ff7e5f, #feb47b);
    }
    .banner-section{
        background-color: aqua;
        padding: 20px;
        /* height: 800px; */
        background-image: url(../images/banner-maine-bg\ \(2\).jpg);
          background-repeat: no-repeat;
        background-size: cover;

    }
    .banne-box{
        /* background-color: blue; */
        /* height: 400px; */
        padding: 20px 20px 0px 20px;
        border-radius: 30px;
        background-image: url(../images/banner-bg\ \(2\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .banner-text-cntnt{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        color: #fff;
    }
     .banner-text-cntnt p{
        margin-bottom: 60px;
     }
    .banner-text-cntnt a{
        padding: 10px 15px;
        border-radius: 5px;
        border: 1px solid #fff;
        color: #fff;
        text-decoration: none;
        margin-top: 30px;
    }
    .banner-img-bx{
display: flex;
align-items: center;
justify-content: center;
    }
     .banner-img-bx img{
        width: 300px;
        height: 400px;
        object-fit: contain;
    }


    /* /// */

    /* about-section-style */

    .about-section{
        padding: 20px;
    }
    .about-sctn-text{
        display: flex;
        /* display: flex; */
        align-items: end;
        justify-content: center;
    }
    .sctn-text-h-p h4{
        margin-bottom: 60px;
        font-style: normal;
        font-weight: 100;
        color: #2D5AB9;
    }
    .sctn-text-h-p h1{
        margin-bottom: 10px;
        font-size: 30px;

    }
    .sctn-text-h-p p{
        /* margin-bottom: 60px; */
        font-size: 15px;
        color: rgba(68, 67, 67, 0.397);
        letter-spacing: 1px;
    }
    .abt-mg-bx{
        display: flex;
        justify-content: end;
        text-align: center;
    }
    .about-section img{
        width: 100%;
        height: 400px;
        object-fit: contain;
    }

    /* //// */

    /* services-section-style */

    .services-section{
        padding: 20px;
    }
    .services-sectin-bx{
        margin-top: 30px;
    }
    .services-box{
        padding: 20px;
        background-image: url(../images/network-bg-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        color: #fff;
    }
    .servisec-logo{
        width: 40px;
        height: 40px;
        padding: 20px;
        background-color: #ff7e5f;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
          /* margin: 50px auto; */
    }
     .servisec-logo img{
        width: 25px;
        height: 25px;
     }
     .services-box h4{
        font-size: 24px;
        margin: 20px 0px;
     }
       .services-box p{
        font-size: 16px;
        /* margin: 20px 0px; */
        color: #8a8686b9;

     }